.card {
    
}

.categorySwitcher {
    justify-content: center;
    align-items: center;
    margin-bottom: 5%;
    display: flex;
}

.body {
   min-height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;

}



.productGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: max-content max-content;
    /* grid-template-columns: repeat(4, 1fr); */
    column-gap: 30px;
    row-gap: 30px;
    /* margin-left: 35%;
    margin-right: 35%; */
   /*  using padding for the size 
    padding: 0px 100px 0px 100px; */
}

.productGridItem {
height: 100%;
    justify-content: center;
    align-items: center; 
}

.productGridItemImage {
    width: 100%;
    height: 80%;
    object-fit: cover;
    display: block;
}

.productGridItemTitle {
    font-family: Inter;
    /* overflow-wrap: break-word; */
}

.linkItemComponent {
    margin-left: 10%;
    margin-right: 10%;
}